<!DOCTYPE html>
<html>
    <head>
        <title>My Experiment</title>
        <script src="jspsych-6.0.4/jspsych.js"></script>
        <script src="jspsych-6.0.4/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-boxes.js"></script>
        <script src="jspsych-6.0.4/plugins/jspsych-image-keyboard-response.js"></script>
        <link href="jspsych-6.0.4/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <style>
        html, body, #experiment {
          margin: 0;
          width: 100%;
          height: 100%
        }

        #progress{
          height: 120px;
          width: 600px;
          border: 1px solid black;
          position: fixed;
          background-color: darkcyan;
          bottom: 0;
          left: calc(50% - 300px);
        }
         .text{
           font-size: 18px;
           /* text-decoration: underline; */
           text-align: center;
           font-weight: bold;
         }
        .circle{
          height: 50px;
          width: 50px;
          background-color: #cccccc;
          border: 1px solid black;
          border-radius: 50%;
          display: inline-block;
          margin: 10px;
        }
        /* #circle_1{
          left: 125px;
        }

        #circle_2{
          left: 200px;
        }

        #circle_3{
          left: 275px;
        }

        #circle_4{
          left: 350px;
        }

        #circle_5{
          left: 425px;
        } */
        </style>
      </head>
      <body>
        <div id="experiment"></div>
        <div id="progress" class="text">
          <b>Progress Bar: </b>
        <span id= "round" class= "text">  </span>
        <span id= "total" class= "text">  </span>
        <div id= "circle_container"></div>
      </div>
      </body>
      <script>

      var timeline = [];

      var number_of_rounds = 3;

      var correct_responses_per_round = 3;

      var circle_html= ""

      for(i=0; i < correct_responses_per_round; i++){
        circle_html+= "<span class= 'circle'></span> "

      }
      document.querySelector('#circle_container').innerHTML= circle_html;

      var shape = jsPsych.plugins["boxes"].generateFullShape(4,4,8);

      var trials = [
        {reflected:true, orientation: 30, correct_key: 'n'},
        {reflected:true, orientation: 60, correct_key: 'n'},
        {reflected:true, orientation: 90, correct_key: 'n'},
        {reflected:true, orientation: 120, correct_key: 'n'},
        {reflected:true, orientation: 150, correct_key: 'n'},
        {reflected:true, orientation: 180, correct_key: 'n'},
        {reflected:false, orientation: 30, correct_key: 'y'},
        {reflected:false, orientation: 60, correct_key: 'y'},
        {reflected:false, orientation: 90, correct_key: 'y'},
        {reflected:false, orientation: 120, correct_key: 'y'},
        {reflected:false, orientation: 150, correct_key: 'y'},
        {reflected:false, orientation: 180, correct_key: 'y'},
      ]

      var both_new = true
      var box_trial_1 = {
          type: 'boxes',
          grid_rows: 4,
          grid_cols: 4,
          filled_in_reference: function() {return shape},
          both_new: function() {return both_new},
          clearboth: function () {return correct_response==correct_responses_per_round - 1},
          square_size: 50,
          rotation_reference: 0,
          reflected:jsPsych.timelineVariable("reflected"),
          rotation_target: jsPsych.timelineVariable("orientation"),
          correct_match: jsPsych.timelineVariable("correct_key"),
          on_finish: function(){
            both_new = false
          }

      };
      // create variable for number of correct responses
      correct_response = 0

      rounds_completed= 0

      document.querySelector('#round').innerHTML = "Round "+(rounds_completed+1)+" "
      document.querySelector('#total').innerHTML = "of "+number_of_rounds+" "

      var box_trials = {
        timeline: [box_trial_1],
        timeline_variables: trials,
        sample: {
          type: 'without-replacement',
          size: 1
        },

        loop_function: function(data){

          if (data.values()[0].correct){
            correct_response++
          }
          console.log(data.values()[0].correct);
          if (correct_response < correct_responses_per_round) {
          var matches=  document.querySelectorAll('.circle')
              for(i=0; i < matches.length; i++){
                if(i < correct_response){
                  matches[i].style="background-color: purple"
                }
              }
            return true
          } else {
            rounds_completed++
            if(rounds_completed < number_of_rounds){
              document.querySelector('#round').innerHTML = "Round "+(rounds_completed+1)+" "
              document.querySelector('#total').innerHTML = "of "+number_of_rounds+" "
              shape = jsPsych.plugins["boxes"].generateFullShape(4,4,8)
              correct_response = 0
              both_new = true
              var matches=  document.querySelectorAll('.circle')
                  for(i=0; i < matches.length; i++){
                    // if(i > correct_response){
                      matches[i].style="background-color: #cccccc"
                  }
              return true
            } else {
              document.querySelector('#progress').remove()
              return false
            }
            }
        }
      }

      timeline.push(box_trials);
      jsPsych.init({
        timeline: timeline,
        display_element: 'experiment'
      });
      </script>
</html>
