<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>My Experiment</title>
        <script src="jspsych-6.0.4/jspsych.js"></script>
        <script src="jspsych-6.0.4/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.0.4/plugins/jspsych-call-function.js"></script>
        <script src="jspsych-boxes.js"></script>
        <script src="jspsych-6.0.4/plugins/jspsych-image-keyboard-response.js"></script>
        <script src="jspsych-6.0.4/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.0.4/plugins/jspsych-survey-multi-choice.js"></script>
        <script src="jspsych-6.0.4/plugins/jspsych-survey-text.js"></script>
        <script src="jspsych-6.0.4/plugins/jspsych-survey-multi-select.js"></script>
        <link href="jspsych-6.0.4/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <link href="https://fonts.googleapis.com/css?family=Overpass:400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
        <style>

        html, body, #experiment {
          margin: 0;
          width: 100%;
          height: 100%;
        }

        body{
          background-color: white;
        }

        #progress{
          height: 120px;
          width: 600px;
          border: 1px solid black;
          position: fixed;
          background-color: darkcyan;
          bottom: 0;
          left: calc(50% - 300px);
          visibility: hidden;
        }
         .text{
           font-size: 18px;
           text-align: center;
           font-weight: bold;
         }
        .circle{
          height: 50px;
          width: 50px;
          background-color: #cccccc;
          border: 1px solid black;
          border-radius: 50%;
          display: inline-block;
          margin: 10px;
        }
        #overlay {
          width: 150px;
          /*height: 80px;*/
          padding: 10px;
          background-color: #012BFF;
          position: absolute;
          z-index: 2;
          top: calc(50% - 280px);
          left: calc(50% - 460px);
          font-size: 18px;
          font-family: 'Overpass';
          color: white;
          line-height: 30px;
        }
        #timer_box {
          border-bottom: 1px solid white;
          padding: 0px 0px 10px 0px;
          width: 100%;
        }
        #timer-label {
          display: inline-block;
          width: 40%;
          font-weight: 700;
          color: #F49661;
        }
        #timer {
          text-align: right;
          display: inline-block;
          width:60%;
          color: #BEFBE6;
          font-size: 26px;
          font-family: 'Overpass Mono';
        }
        #score_box {
          padding: 10px 0px 0px 0px;
        }
        #score-label {
          display: inline-block;
          width: 60%;
          font-weight: 700;
          color: #F49661;
        }
        #score {
          color: #BEFBE6;
          font-size: 26px;
          display: inline-block;
          text-align: right;
          width: 40%;
          font-family: 'Overpass Mono';
        }

        .title-btn {
          background-color: white;
          color: black;
          width:600px;
          height:100px;
          font-size:60px;
          border: none;
          font-family: 'Overpass';
          font-weight:900;
          letter-spacing: 0.25em;
          cursor: pointer;
        }

        .title-btn:before {
          content: '';
          position: absolute;
          height: 100px;
          width: 20px;
          background-color: #F49661;
          transform-origin: 0 0;
          transform: skewY(45deg);
          left:100%;
          top: 0px;
        }
        .title-btn:after {
          content: '';
          position: absolute;
          height: 20px;
          width: 600px;
          background-color: #012BFF;
          transform-origin: 0 0;
          transform: skewX(45deg);
          top:100%;
          left: 0px;
        }

        .title-btn:active {
          position: relative;
          top: 10px;
          left: 10px;
          outline: none;
        }

        .title-btn:active:before {
          width: 10px;
        }

        .title-btn:active:after {
          height: 10px;
        }

        #help-text {
          color: white;
          font-family: 'Overpass';
          width: 550px;
          text-align: left;
          position: absolute; 
          top: 50px; 
          left: 330px;
        }

        #help-text p {
          font-size: 22px;
        }

        .help-btn {
          background-color: white;
          color: black;
          width:150px;
          height:50px;
          font-size:30px;
          border: none;
          font-family: 'Overpass';
          font-weight:900;
          letter-spacing: 0.1em;
          cursor: pointer;
        }

        .help-btn:before {
          content: '';
          position: absolute;
          height: 50px;
          width: 10px;
          background-color: #F49661;
          transform-origin: 0 0;
          transform: skewY(45deg);
          left:100%;
          top: 0px;
        }
        .help-btn:after {
          content: '';
          position: absolute;
          height: 10px;
          width: 150px;
          background-color: #012BFF;
          transform-origin: 0 0;
          transform: skewX(45deg);
          top:100%;
          left: 0px;
        }

        .help-btn:active {
          position: relative;
          top: 5px;
          left: 5px;
          outline: none;
        }

        .help-btn:active:before {
          width: 5px;
        }

        .help-btn:active:after {
          height: 5px;
        }
        

        </style>
      </head>
      <body>
        <div id="experiment"></div>
        <div id="overlay" style="visibility:hidden;">
          <div id="timer_box"><span id="timer-label">TIME</span><span id="timer">60.0</span></div>
          <div id="score_box"><span id="score-label">SCORE</span><span id="score">0</span></div>
          <div id="progress"></div>
        </div>
      </div>
      </body>
      <script>

      // game parameters
      var correct_responses_per_round = 5;
      var seconds_per_round = 90;
      var num_rounds = 8;
      var points_per_correct = 10;
      var points_per_perfect_round = 100;

      var trials = [
        {reflected:true, orientation: 30, correct_key: 'n'},
        {reflected:true, orientation: 60, correct_key: 'n'},
        {reflected:true, orientation: 90, correct_key: 'n'},
        {reflected:true, orientation: 120, correct_key: 'n'},
        {reflected:true, orientation: 150, correct_key: 'n'},
        {reflected:true, orientation: 180, correct_key: 'n'},
        {reflected:false, orientation: 30, correct_key: 'y'},
        {reflected:false, orientation: 60, correct_key: 'y'},
        {reflected:false, orientation: 90, correct_key: 'y'},
        {reflected:false, orientation: 120, correct_key: 'y'},
        {reflected:false, orientation: 150, correct_key: 'y'},
        {reflected:false, orientation: 180, correct_key: 'y'},
      ]

      var timeline = [];

      var welcome ={
        type: 'html-button-response',
        stimulus: "<p> This is a research project conducted at Vassar College. " +
        "In this experiment you will play a</p><p>computer game that is "+
        "designed to measure aspects of your cognition; such as attention, "+
        "memory,</p><p>and learning. We will record data about how you play, "+
        "such as what keys you pressed or where</p><p>you clicked. The "+
        "experiment will take approximately [X] minutes to complete. You will "+
        "recieve</p><p>a payment of [$X] upon completion of the experiment. "+
        "The data we collect will be used for</p><p>research purposes. We do "+
        "not collect any personally identifying information, so your data is"+
        "</p><p>anonymous. You are free to stop the experiment by closing "+
        "your browser window at any time. If</p><p>you have any questions, you "+
        "can contact the researchers through Prolific's messaging system.</p>"+
        "<p></p><p> By clicking 'I agree', you affirm that you are at least "+
        "18 years of age, which is the minimum age</p><p>to participate in "+
        "this study, and that you understand the nature of your participation "+
        "in this</p><p>research. If you do not wish to participate, please "+
        "close this window.</p>",
        choices: ["I agree"],
        button_html: '<button class="jspsych-btn">%choice%</button>',
      };
      //timeline.push(welcome);

      var switch_to_game_style = {
        type: 'call-function',
        func: function(){
          var new_css = '<style id="game_css">'
          new_css += 'html, body { background-color: black; }'
          new_css += "#jspsych-content { height: 600px; width: 960px; position: relative; overflow: hidden; background-color: black; border-top: #012BFF 6px solid; border-left: #012BFF 6px solid; border-right: 6px solid #F49661; border-bottom: 6px solid #F49661; }"
          new_css += "#jspsych-content:before { content: ''; position: absolute; pointer-events: none; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; border-top: #F49661 6px solid; border-left: #F49661 6px solid; border-right: 6px solid #012BFF; border-bottom: 6px solid #012BFF; }"
          document.querySelector('head').insertAdjacentHTML('beforeend', new_css);
        }
      }
      timeline.push(switch_to_game_style);

      var title_screen = {
        type: 'html-button-response',
        stimulus: '<div id="title_screen" style="width:960px; height: 600px; position: relative;">'+
          '<div id="title" style="text-align: left; position: absolute; top: 50px; left: 50px;"><img src="img/blockmatch_title.jpg" style="width:650px;"></div>'+
          '<div id="title_right" style="position: absolute; top: 50px; right: 50px;"><img src="img/titlescreen_right.jpg" style="height: 500px"></img></div></div>',
        choices: ['PLAY'],
        margin_horizontal: "0px",
        button_html: '<button class="title-btn">%choice%</button>',
        on_start: function(){
          var css = "<style id='btn_css'>#jspsych-html-button-response-btngroup { position: absolute; left: 50px; bottom: 70px; }</style>";
          document.querySelector('head').insertAdjacentHTML('beforeend', css);
        }
      }
      timeline.push(title_screen);
      
      var instructions_1 = {
        type: 'html-button-response',
        stimulus: '<div id="help_screen" style="width:960px; height: 600px; position: relative;">'+
          '<div id="title" style="text-align: left; position: absolute; top: 50px; left: 50px; padding-right: 50px; border-right: 2px solid white"><img src="img/help-title.jpg" style="height:500px;"></div>'+
          '<div id="help-text"><h1>How to play</h1><p>In this game, you will be comparing two shapes to determine whether they are the same shape or mirror images of each other.</p><img src="img/help-1.jpg" style="width:550px;"></div>'+
          '</div>',
        choices: ['NEXT'],
        margin_horizontal: "0px",
        button_html: '<button class="help-btn">%choice%</button>',
        on_start: function(){
          document.querySelector('#btn_css').innerHTML = "#jspsych-html-button-response-btngroup { position: absolute; right: 50px; bottom: 50px; }"
        }       
      }
      timeline.push(instructions_1);

      var instructions_2 = {
        type: 'html-button-response',
        stimulus: '<div id="help_screen" style="width:960px; height: 600px; position: relative;">'+
          '<div id="title" style="height: 500px; width: 190px; text-align: left; position: absolute; top: 50px; left: 50px; padding-right: 50px; border-right: 2px solid white"><img src="img/help-title.jpg" style="height:500px;"></div>'+
          '<div id="help-text"><h1>Same shape</h1><p>The two images below are the same shape. If you rotate the image on the right 180 degrees, you get the image on the left.</p><p>If the images are the same shape press Y.</p><img src="img/help-2.jpg" style="width:400px;"></div>'+
          '</div>',
        choices: ['NEXT'],
        margin_horizontal: "0px",
        button_html: '<button class="help-btn">%choice%</button>'
      }
      timeline.push(instructions_2);

      var instructions_3 = {
        type: 'html-button-response',
        stimulus: '<div id="help_screen" style="width:960px; height: 600px; position: relative;">'+
          '<div id="title" style="text-align: left; position: absolute; top: 50px; left: 50px; padding-right: 50px; border-right: 2px solid white"><img src="img/help-title.jpg" style="height:500px;"></div>'+
          '<div id="help-text"><h1>Mirror image</h1><p>The two images below are not the same shape. The shape on the right is the mirror image of the shape on the left.</p><p>If the images are not the same shape press N.</p><img src="img/help-3.jpg" style="width:400px;"></div>'+
          '</div>',
        choices: ['NEXT'],
        margin_horizontal: "0px",
        button_html: '<button class="help-btn">%choice%</button>'
      }
      timeline.push(instructions_3);

      var instructions_3 = {
        type: 'html-button-response',
        stimulus: '<div id="help_screen" style="width:960px; height: 600px; position: relative;">'+
          '<div id="title" style="text-align: left; position: absolute; top: 50px; left: 50px; padding-right: 50px; border-right: 2px solid white"><img src="img/help-title.jpg" style="height:500px;"></div>'+
          '<div id="help-text"><h1>Scoring</h1><p>Each correct response is worth 10 points. After 5 correct responses, the shape will change. If you get all 5 responses for a shape correct, you get a bonus 100 points.</p><p>You\'ll play eight rounds of the game. Each round is 90 seconds. We will show you your scores after every round.</p></div>'+
          '</div>',
        choices: ['BEGIN'],
        margin_horizontal: "0px",
        button_html: '<button class="help-btn">%choice%</button>'
      }
      timeline.push(instructions_3);

      // create variable for number of correct responses
      var both_new = true;
      var correct_responses_in_round = 0;
      var rounds_completed= 0;
      var score = 0;
      var remaining_time = null;
      var shape = jsPsych.plugins["boxes"].generateFullShape(4,4,8);

      var start_time = null;

      var three = {
        type: 'html-keyboard-response',
        stimulus: '<div style="height: 600px; width: 960px; position: relative;"><img style="position: absolute; width: 223px; height: 305px; left: calc(50% - 111px); top: calc(50% - 152px);" src="img/3.png">',
        trial_duration: 1000,
        choices: jsPsych.NO_KEYS,
        on_start: function(){
          // reset
          document.querySelector('#timer').innerHTML = seconds_per_round.toFixed(2);
          document.querySelector('#score').innerHTML = score;
          // show overlay
          document.querySelector('#overlay').style.visibility = 'visible';
        }
      }

      var two = {
        type: 'html-keyboard-response',
        stimulus: '<div style="height: 600px; width: 960px; position: relative;"><img style="position: absolute; width: 223px; height: 305px; left: calc(50% - 111px); top: calc(50% - 152px);" src="img/2.png">',
        trial_duration: 1000,
        choices: jsPsych.NO_KEYS
      }

      var one = {
        type: 'html-keyboard-response',
        stimulus: '<div style="height: 600px; width: 960px; position: relative;"><img style="position: absolute; width: 62px; height: 305px; left: calc(50% - 31px); top: calc(50% - 152px);" src="img/1.png">',
        trial_duration: 1000,
        choices: jsPsych.NO_KEYS
      }
      timeline.push(three, two, one);

      var start_round = {
        type: 'call-function',
        func: function(){
          // reset
          start_time = performance.now();
          function next(time){
            remaining_time = seconds_per_round - (time - start_time)/1000;
            if(remaining_time < 0){
              remaining_time = 0;
            }
            document.querySelector('#timer').innerHTML = remaining_time.toFixed(2);
            document.querySelector('#score').innerHTML = score;
            if(remaining_time == 0){
              jsPsych.finishTrial({timeout: true}); //TODO: fix this data...
            } else {
              window.requestAnimationFrame(next);
            }
          }
          window.requestAnimationFrame(next);
        }
      }
      timeline.push(start_round);

      var box_trials = {
        timeline: [{
          type: 'boxes',
          grid_rows: 4,
          grid_cols: 4,
          filled_in_reference: function() {return shape},
          both_new: function() {return both_new},
          clearboth: function () {return correct_responses_in_round == correct_responses_per_round - 1},
          square_size: 70,
          rotation_reference: 0,
          reflected:jsPsych.timelineVariable("reflected"),
          rotation_target: jsPsych.timelineVariable("orientation"),
          correct_match: jsPsych.timelineVariable("correct_key"),
          on_finish: function(){
            both_new = false
          }
        }],
        timeline_variables: trials,
        sample: {
          type: 'without-replacement',
          size: 1
        },

        loop_function: function(data){
          if(data.values()[0].timeout){
            return false;
          }

          if (data.values()[0].correct){
            correct_responses_in_round++
            score += points_per_correct;
          }
          if (correct_responses_in_round < correct_responses_per_round) {
            /*var matches = document.querySelectorAll('.circle');
            for(i=0; i < matches.length; i++){
              if(i < correct_response){
                matches[i].style="background-color: purple"
              }
            }*/
           
          } else {
            // check for perfect round
            score += points_per_perfect_round;
            rounds_completed++;
            shape = jsPsych.plugins["boxes"].generateFullShape(4,4,8)
            correct_responses_in_round = 0;
            both_new = true;
          }
          return true;
        }
      }

      timeline.push(box_trials);

      
/*
     var survey1 ={
         type: 'survey-text',
         questions:[{prompt:"<p>What is your age?</p>"},
         {prompt:"<p>What is your gender?</p>"},{prompt:"<p>In the past week, how"+
       " many hours have you played video games of any kind?</p>"}]
        };
     timeline.push(survey1);

     var survey2 ={
       type: 'survey-multi-select',
       questions:[{prompt:"<p>Which of the following platform(s) have you played games on in the past week?</p>",
       options:['Mobile','Desktop/Laptop Web Browser', 'Facebook'],
       horizontal: true}]
        };
     timeline.push(survey2);

     var survey3 ={
         type: 'survey-multi-choice',
         questions: [{prompt: "<p> if this game were available for free, how likely would you be to play it again?</p>",
         options:['Would not play again', 'Not sure', 'Would play again'], horizontal: true},
         {prompt:"<p>if you could see how your scores compare to those around the world, would that motivate you to play it?</p>",
         options:['would not motivate me','Not sure','Would motivate me'], horizontal: true},
         {prompt:"<p>If you could see how your scores compare to people similar to you (similar age and/or location), would that motivate you to play it?</p>",
         options:['would not motivate me','Not sure','Would motivate me'], horizontal: true},
         {prompt:"<p>If you could see how your scores change over time to track your improvement, would that motivate you to play it?</p>",
         options:['would not motivate me','Not sure','Would motivate me'], horizontal: true}]
         };
    timeline.push(survey3);

    var survey4 ={
        type: 'survey-text',
        questions:[{prompt:"<p>Is there any other feedback you would like to give? (Aspects of the game that you did or did not like, parts of the instructions that were confusing, technical problems, or anything else that you’d like to share).</p>",
         ows: 4}, {prompt: "<p>Did you notice any bugs/glitches?</p>", rows:4}]
       };
   timeline.push(survey4);

   var payment ={
     type: 'html-keyboard-response',
     stimulus: "<p>Here is your payment</p>",
     choices: jsPsych.NO_KEYS
   };
   timeline.push(payment);
*/
      jsPsych.init({
        timeline: timeline,
        display_element: 'experiment'
      });
      </script>
</html>
